// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iAuthenticatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 723}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	1D3623250D0F684500981E51 /* iAuthenticatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 2171}}";
			sepNavSelRange = "{615, 477}";
			sepNavVisRange = "{486, 1752}";
			sepNavWindowFrame = "{{84, 70}, {1479, 890}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iAuthenticator */ = {
		activeExec = 0;
		executables = (
			C9CE919112DE4A90007FD043 /* iAuthenticator */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iAuthenticator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 784}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9CE919112DE4A90007FD043 /* iAuthenticator */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iAuthenticator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iAuthenticator */,
		);
		breakpoints = (
		);
		codeSenseManager = C9CE91A112DE4A94007FD043 /* Code sense */;
		executables = (
			C9CE919112DE4A90007FD043 /* iAuthenticator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1074,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1034,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317146831;
			PBXWorkspaceStateSaveDate = 317146831;
		};
		perUserProjectItems = {
			C9170FFC12E64D5400582D20 = C9170FFC12E64D5400582D20 /* PBXTextBookmark */;
			C917101212E64F1C00582D20 = C917101212E64F1C00582D20 /* PBXTextBookmark */;
			C917101B12E6505400582D20 = C917101B12E6505400582D20 /* PBXTextBookmark */;
			C917101C12E6505400582D20 = C917101C12E6505400582D20 /* PBXTextBookmark */;
			C917109412E65ED400582D20 = C917109412E65ED400582D20 /* PBXTextBookmark */;
			C917109512E65ED400582D20 = C917109512E65ED400582D20 /* PBXTextBookmark */;
			C917109612E65ED400582D20 = C917109612E65ED400582D20 /* PBXTextBookmark */;
			C917109712E65ED400582D20 = C917109712E65ED400582D20 /* PBXTextBookmark */;
			C933D8B612DFAB7100A797ED = C933D8B612DFAB7100A797ED /* PBXTextBookmark */;
			C933D8B712DFAB7100A797ED = C933D8B712DFAB7100A797ED /* PBXTextBookmark */;
			C933D8BB12DFAB7100A797ED = C933D8BB12DFAB7100A797ED /* PBXTextBookmark */;
			C933D8BC12DFAB7100A797ED = C933D8BC12DFAB7100A797ED /* PBXTextBookmark */;
			C933D8D412DFAE0F00A797ED = C933D8D412DFAE0F00A797ED /* PBXTextBookmark */;
			C9634B8E12E783720039559E /* PBXTextBookmark */ = C9634B8E12E783720039559E /* PBXTextBookmark */;
			C9634B8F12E783720039559E /* PBXTextBookmark */ = C9634B8F12E783720039559E /* PBXTextBookmark */;
			C9634B9012E783720039559E /* PBXTextBookmark */ = C9634B9012E783720039559E /* PBXTextBookmark */;
			C9634B9112E783720039559E /* PBXTextBookmark */ = C9634B9112E783720039559E /* PBXTextBookmark */;
			C9634B9212E783720039559E /* PBXTextBookmark */ = C9634B9212E783720039559E /* PBXTextBookmark */;
			C9634B9312E783720039559E /* PBXTextBookmark */ = C9634B9312E783720039559E /* PBXTextBookmark */;
			C9634B9412E783720039559E /* PBXTextBookmark */ = C9634B9412E783720039559E /* PBXTextBookmark */;
			C9634B9512E783720039559E /* PBXTextBookmark */ = C9634B9512E783720039559E /* PBXTextBookmark */;
			C9634B9612E783720039559E /* PBXTextBookmark */ = C9634B9612E783720039559E /* PBXTextBookmark */;
			C9634B9712E783720039559E /* PBXTextBookmark */ = C9634B9712E783720039559E /* PBXTextBookmark */;
			C9634B9812E783720039559E /* PBXTextBookmark */ = C9634B9812E783720039559E /* PBXTextBookmark */;
			C9634B9912E783720039559E /* PBXTextBookmark */ = C9634B9912E783720039559E /* PBXTextBookmark */;
			C9634B9A12E783720039559E /* PBXTextBookmark */ = C9634B9A12E783720039559E /* PBXTextBookmark */;
			C9634B9B12E783720039559E /* PBXTextBookmark */ = C9634B9B12E783720039559E /* PBXTextBookmark */;
			C9634B9D12E783720039559E /* PBXTextBookmark */ = C9634B9D12E783720039559E /* PBXTextBookmark */;
			C9634B9E12E783720039559E /* PBXTextBookmark */ = C9634B9E12E783720039559E /* PBXTextBookmark */;
			C9634BA012E783720039559E /* PBXTextBookmark */ = C9634BA012E783720039559E /* PBXTextBookmark */;
			C9634BA212E783720039559E /* PBXTextBookmark */ = C9634BA212E783720039559E /* PBXTextBookmark */;
			C9634BA412E783720039559E /* PBXTextBookmark */ = C9634BA412E783720039559E /* PBXTextBookmark */;
			C9634BA512E783720039559E /* PBXTextBookmark */ = C9634BA512E783720039559E /* PBXTextBookmark */;
			C9634BB312E783EE0039559E /* PBXTextBookmark */ = C9634BB312E783EE0039559E /* PBXTextBookmark */;
			C9634BD212E784860039559E /* PBXTextBookmark */ = C9634BD212E784860039559E /* PBXTextBookmark */;
			C9634BD412E784860039559E /* PBXTextBookmark */ = C9634BD412E784860039559E /* PBXTextBookmark */;
			C9634BD512E784860039559E /* PBXTextBookmark */ = C9634BD512E784860039559E /* PBXTextBookmark */;
			C9634BD612E78D260039559E /* PBXTextBookmark */ = C9634BD612E78D260039559E /* PBXTextBookmark */;
			C9634BE512E7907E0039559E /* PBXTextBookmark */ = C9634BE512E7907E0039559E /* PBXTextBookmark */;
			C9634BE612E7907E0039559E /* PBXTextBookmark */ = C9634BE612E7907E0039559E /* PBXTextBookmark */;
			C9634BE712E7907E0039559E /* PBXTextBookmark */ = C9634BE712E7907E0039559E /* PBXTextBookmark */;
			C9634BF112E7998A0039559E /* PBXTextBookmark */ = C9634BF112E7998A0039559E /* PBXTextBookmark */;
			C9634BF212E7998A0039559E /* PBXTextBookmark */ = C9634BF212E7998A0039559E /* PBXTextBookmark */;
			C9634BF312E7998A0039559E /* PBXTextBookmark */ = C9634BF312E7998A0039559E /* PBXTextBookmark */;
			C9634BF412E7998A0039559E /* PBXTextBookmark */ = C9634BF412E7998A0039559E /* PBXTextBookmark */;
			C9634BF512E7998A0039559E /* PBXTextBookmark */ = C9634BF512E7998A0039559E /* PBXTextBookmark */;
			C9634CEB12E799D00039559E /* PBXTextBookmark */ = C9634CEB12E799D00039559E /* PBXTextBookmark */;
			C9634CEC12E799D00039559E /* PBXTextBookmark */ = C9634CEC12E799D00039559E /* PBXTextBookmark */;
			C9634CED12E799D00039559E /* PBXTextBookmark */ = C9634CED12E799D00039559E /* PBXTextBookmark */;
			C9634CF712E79B740039559E /* XCBuildMessageTextBookmark */ = C9634CF712E79B740039559E /* XCBuildMessageTextBookmark */;
			C9634CF812E79B740039559E /* PBXTextBookmark */ = C9634CF812E79B740039559E /* PBXTextBookmark */;
			C9634CF912E79B7D0039559E /* PBXTextBookmark */ = C9634CF912E79B7D0039559E /* PBXTextBookmark */;
			C9634CFA12E79B7D0039559E /* PBXTextBookmark */ = C9634CFA12E79B7D0039559E /* PBXTextBookmark */;
			C9634CFB12E79B7D0039559E /* XCBuildMessageTextBookmark */ = C9634CFB12E79B7D0039559E /* XCBuildMessageTextBookmark */;
			C9634CFC12E79B7D0039559E /* PBXTextBookmark */ = C9634CFC12E79B7D0039559E /* PBXTextBookmark */;
			C9634CFF12E79C540039559E /* PBXTextBookmark */ = C9634CFF12E79C540039559E /* PBXTextBookmark */;
			C9634D0012E79C540039559E /* PBXTextBookmark */ = C9634D0012E79C540039559E /* PBXTextBookmark */;
			C9634D0212E7A4400039559E /* PBXTextBookmark */ = C9634D0212E7A4400039559E /* PBXTextBookmark */;
			C9634D0312E7A4FC0039559E /* PBXTextBookmark */ = C9634D0312E7A4FC0039559E /* PBXTextBookmark */;
			C9634D0612E7A6270039559E /* PBXTextBookmark */ = C9634D0612E7A6270039559E /* PBXTextBookmark */;
			C9634D0912E7A6430039559E /* PBXTextBookmark */ = C9634D0912E7A6430039559E /* PBXTextBookmark */;
			C9634D0D12E7A66C0039559E /* PBXTextBookmark */ = C9634D0D12E7A66C0039559E /* PBXTextBookmark */;
			C9634D0E12E7A66C0039559E /* PBXTextBookmark */ = C9634D0E12E7A66C0039559E /* PBXTextBookmark */;
			C9634D0F12E7A66C0039559E /* PBXTextBookmark */ = C9634D0F12E7A66C0039559E /* PBXTextBookmark */;
			C9634D1112E7A7C90039559E /* PBXTextBookmark */ = C9634D1112E7A7C90039559E /* PBXTextBookmark */;
			C9634D1612E7A7F80039559E /* PBXTextBookmark */ = C9634D1612E7A7F80039559E /* PBXTextBookmark */;
			C9634D1A12E7A8290039559E /* PBXTextBookmark */ = C9634D1A12E7A8290039559E /* PBXTextBookmark */;
			C9634D1E12E7A85E0039559E /* PBXTextBookmark */ = C9634D1E12E7A85E0039559E /* PBXTextBookmark */;
			C9634D2212E7A8A30039559E /* PBXTextBookmark */ = C9634D2212E7A8A30039559E /* PBXTextBookmark */;
			C9634D2612E7A9080039559E /* PBXTextBookmark */ = C9634D2612E7A9080039559E /* PBXTextBookmark */;
			C9634D2A12E7A9570039559E /* PBXTextBookmark */ = C9634D2A12E7A9570039559E /* PBXTextBookmark */;
			C9634D2B12E7A9570039559E /* PBXTextBookmark */ = C9634D2B12E7A9570039559E /* PBXTextBookmark */;
			C9634D2F12E7A9B10039559E /* PBXTextBookmark */ = C9634D2F12E7A9B10039559E /* PBXTextBookmark */;
			C9634D3312E7A9C30039559E /* PBXTextBookmark */ = C9634D3312E7A9C30039559E /* PBXTextBookmark */;
			C9634D3512E7A9FE0039559E /* PBXTextBookmark */ = C9634D3512E7A9FE0039559E /* PBXTextBookmark */;
			C9634D3812E7AA0C0039559E /* PBXTextBookmark */ = C9634D3812E7AA0C0039559E /* PBXTextBookmark */;
			C9634D3A12E7AA570039559E /* PBXTextBookmark */ = C9634D3A12E7AA570039559E /* PBXTextBookmark */;
			C9634D3D12E7AB700039559E /* PBXTextBookmark */ = C9634D3D12E7AB700039559E /* PBXTextBookmark */;
			C9634D3F12E7ABCA0039559E /* PBXTextBookmark */ = C9634D3F12E7ABCA0039559E /* PBXTextBookmark */;
			C9634D4012E7AC480039559E /* PBXTextBookmark */ = C9634D4012E7AC480039559E /* PBXTextBookmark */;
			C9634D4112E7AC6F0039559E /* PBXTextBookmark */ = C9634D4112E7AC6F0039559E /* PBXTextBookmark */;
			C9634D4212E7AC890039559E /* PBXTextBookmark */ = C9634D4212E7AC890039559E /* PBXTextBookmark */;
			C9CE930D12DE531A007FD043 = C9CE930D12DE531A007FD043 /* PlistBookmark */;
			C9CE933B12DE5472007FD043 = C9CE933B12DE5472007FD043 /* XDModelBookmark */;
			C9CE936A12DE5A72007FD043 = C9CE936A12DE5A72007FD043 /* PBXBookmark */;
			C9CE93B512DE647F007FD043 = C9CE93B512DE647F007FD043 /* PBXTextBookmark */;
			C9D08F0C12E0D41800C7405D = C9D08F0C12E0D41800C7405D /* PBXTextBookmark */;
			C9D08F4C12E0DBD500C7405D = C9D08F4C12E0DBD500C7405D /* PBXTextBookmark */;
			C9D0902812E0E62100C7405D = C9D0902812E0E62100C7405D /* PBXTextBookmark */;
			C9D0902F12E0E65700C7405D = C9D0902F12E0E65700C7405D /* PBXTextBookmark */;
			C9D0903012E0E65700C7405D = C9D0903012E0E65700C7405D /* PBXTextBookmark */;
			C9D0903B12E0E9DD00C7405D = C9D0903B12E0E9DD00C7405D /* PBXTextBookmark */;
			C9D0905512E0EB1500C7405D = C9D0905512E0EB1500C7405D /* PBXTextBookmark */;
			C9D0907012E0F52500C7405D = C9D0907012E0F52500C7405D /* PBXTextBookmark */;
			C9D090B512E1068700C7405D = C9D090B512E1068700C7405D /* PBXTextBookmark */;
		};
		sourceControlManager = C9CE91A012DE4A94007FD043 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 765}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	C90CE1A412DE6C6D006DA8C5 /* AuthenticatorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 742}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 1309}";
			sepNavWindowFrame = "{{61, 91}, {1479, 890}}";
		};
	};
	C90CE1A512DE6C6D006DA8C5 /* AuthenticatorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 4381}}";
			sepNavSelRange = "{9090, 0}";
			sepNavVisRange = "{55, 1922}";
			sepNavWindowFrame = "{{84, 70}, {1479, 890}}";
		};
	};
	C90CE32C12DE7A6A006DA8C5 /* SettingsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 765}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{130, 28}, {1479, 890}}";
		};
	};
	C90CE32D12DE7A6A006DA8C5 /* SettingsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1443}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{328, 2354}";
		};
	};
	C9170FF612E64CAA00582D20 /* NSString+Hex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 768}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	C9170FF712E64CAA00582D20 /* NSString+Hex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 806}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{4, 1745}";
		};
	};
	C9170FFA12E64D5400582D20 /* CommonHMAC.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CommonHMAC.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/CommonCrypto/CommonHMAC.h;
		sourceTree = "<absolute>";
	};
	C9170FFC12E64D5400582D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933212DE5453007FD043 /* Authenticator.h */;
		name = "Authenticator.h: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	C917101212E64F1C00582D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9170FFA12E64D5400582D20 /* CommonHMAC.h */;
		name = "CommonHMAC.h: 122";
		rLen = 13;
		rLoc = 3240;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2037;
	};
	C917101B12E6505400582D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9170FF612E64CAA00582D20 /* NSString+Hex.h */;
		name = "NSString+Hex.h: 30";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	C917101C12E6505400582D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9170FF712E64CAA00582D20 /* NSString+Hex.m */;
		name = "NSString+Hex.m: 36";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1745;
		vrLoc = 4;
	};
	C917109412E65ED400582D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 35";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	C917109512E65ED400582D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE32D12DE7A6A006DA8C5 /* SettingsNavController.m */;
		name = "SettingsNavController.m: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 2025;
		vrLoc = 0;
	};
	C917109612E65ED400582D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE934B12DE575C007FD043 /* SettingsController.m */;
		name = "SettingsController.m: 91";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	C917109712E65ED400582D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE934B12DE575C007FD043 /* SettingsController.m */;
		name = "SettingsController.m: 139";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 1744;
		vrLoc = 4434;
	};
	C933D89F12DF9C5F00A797ED /* TokenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 765}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{0, 1374}";
			sepNavWindowFrame = "{{38, 112}, {1479, 890}}";
		};
	};
	C933D8A012DF9C5F00A797ED /* TokenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 2470}}";
			sepNavSelRange = "{1678, 0}";
			sepNavVisRange = "{3152, 1183}";
		};
	};
	C933D8B612DFAB7100A797ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933112DE5453007FD043 /* Region.m */;
		name = "Region.m: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	C933D8B712DFAB7100A797ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933012DE5453007FD043 /* Region.h */;
		name = "Region.h: 19";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	C933D8BB12DFAB7100A797ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iAuthenticatorAppDelegate.m */;
		name = "iAuthenticatorAppDelegate.m: 24";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	C933D8BC12DFAB7100A797ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C933D8D412DFAE0F00A797ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE934A12DE575C007FD043 /* SettingsController.h */;
		name = "SettingsController.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	C9634B8E12E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE934A12DE575C007FD043 /* SettingsController.h */;
		name = "SettingsController.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	C9634B8F12E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C933D89F12DF9C5F00A797ED /* TokenView.h */;
		name = "TokenView.h: 45";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	C9634B9012E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE1A512DE6C6D006DA8C5 /* AuthenticatorController.m */;
		name = "AuthenticatorController.m: 281";
		rLen = 0;
		rLoc = 9090;
		rType = 0;
		vrLen = 1922;
		vrLoc = 55;
	};
	C9634B9112E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933112DE5453007FD043 /* Region.m */;
		name = "Region.m: 15";
		rLen = 14;
		rLoc = 200;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	C9634B9212E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933012DE5453007FD043 /* Region.h */;
		name = "Region.h: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	C9634B9312E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iAuthenticatorAppDelegate.m */;
		name = "iAuthenticatorAppDelegate.m: 29";
		rLen = 477;
		rLoc = 615;
		rType = 0;
		vrLen = 1752;
		vrLoc = 486;
	};
	C9634B9412E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE32C12DE7A6A006DA8C5 /* SettingsNavController.h */;
		name = "SettingsNavController.h: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	C9634B9512E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE1A412DE6C6D006DA8C5 /* AuthenticatorController.h */;
		name = "AuthenticatorController.h: 12";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	C9634B9612E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE934F12DE5773007FD043 /* TokenController.h */;
		name = "TokenController.h: 45";
		rLen = 11;
		rLoc = 988;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	C9634B9712E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE934B12DE575C007FD043 /* SettingsController.m */;
		name = "SettingsController.m: 31";
		rLen = 86;
		rLoc = 828;
		rType = 0;
		vrLen = 2033;
		vrLoc = 3;
	};
	C9634B9812E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE32D12DE7A6A006DA8C5 /* SettingsNavController.m */;
		name = "SettingsNavController.m: 28";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 2354;
		vrLoc = 328;
	};
	C9634B9912E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE935012DE5773007FD043 /* TokenController.m */;
		name = "TokenController.m: 49";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1290;
		vrLoc = 280;
	};
	C9634B9A12E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C933D8A012DF9C5F00A797ED /* TokenView.m */;
		name = "TokenView.m: 70";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1183;
		vrLoc = 3152;
	};
	C9634B9B12E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634B9C12E783720039559E /* SecItem.h */;
		name = "SecItem.h: 71";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 2262;
		vrLoc = 1372;
	};
	C9634B9C12E783720039559E /* SecItem.h */ = {
		isa = PBXFileReference;
		name = SecItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Security.framework/Headers/SecItem.h;
		sourceTree = "<absolute>";
	};
	C9634B9D12E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933212DE5453007FD043 /* Authenticator.h */;
		name = "Authenticator.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	C9634B9E12E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634B9F12E783720039559E /* SecKey.h */;
		name = "SecKey.h: 254";
		rLen = 9;
		rLoc = 10708;
		rType = 0;
		vrLen = 2837;
		vrLoc = 8294;
	};
	C9634B9F12E783720039559E /* SecKey.h */ = {
		isa = PBXFileReference;
		name = SecKey.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Security.framework/Headers/SecKey.h;
		sourceTree = "<absolute>";
	};
	C9634BA012E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634BA112E783720039559E /* SecBase.h */;
		name = "SecBase.h: 58";
		rLen = 36;
		rLoc = 1728;
		rType = 0;
		vrLen = 1714;
		vrLoc = 544;
	};
	C9634BA112E783720039559E /* SecBase.h */ = {
		isa = PBXFileReference;
		name = SecBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Security.framework/Headers/SecBase.h;
		sourceTree = "<absolute>";
	};
	C9634BA212E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634BA312E783720039559E /* SecKey.h */;
		name = "SecKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	C9634BA312E783720039559E /* SecKey.h */ = {
		isa = PBXFileReference;
		name = SecKey.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Security.framework/Headers/SecKey.h;
		sourceTree = "<absolute>";
	};
	C9634BA412E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 117";
		rLen = 1;
		rLoc = 3429;
		rType = 0;
		vrLen = 1878;
		vrLoc = 2071;
	};
	C9634BA512E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1956;
		vrLoc = 87;
	};
	C9634BB312E783EE0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	C9634BD212E784860039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634BD312E784860039559E /* bn.h */;
		name = "bn.h: 33";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 3372;
		vrLoc = 103;
	};
	C9634BD312E784860039559E /* bn.h */ = {
		isa = PBXFileReference;
		name = bn.h;
		path = /src/iAuthenticator/include/openssl/bn.h;
		sourceTree = "<absolute>";
	};
	C9634BD412E784860039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 13";
		rLen = 19;
		rLoc = 211;
		rType = 0;
		vrLen = 1977;
		vrLoc = 87;
	};
	C9634BD512E784860039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1979;
		vrLoc = 87;
	};
	C9634BD612E78D260039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 22";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1860;
		vrLoc = 211;
	};
	C9634BE512E7907E0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933212DE5453007FD043 /* Authenticator.h */;
		name = "Authenticator.h: 27";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	C9634BE612E7907E0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 72";
		rLen = 0;
		rLoc = 3427;
		rType = 0;
		vrLen = 1678;
		vrLoc = 640;
	};
	C9634BE712E7907E0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 74";
		rLen = 0;
		rLoc = 3427;
		rType = 0;
		vrLen = 1650;
		vrLoc = 723;
	};
	C9634BE812E796B40039559E /* bigint_ext.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = bigint_ext.c;
		path = /src/iAuthenticator/bigint_ext.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 6903}}";
			sepNavSelRange = "{8490, 0}";
			sepNavVisRange = "{8249, 475}";
		};
	};
	C9634BE912E796B40039559E /* bigint_int.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = bigint_int.c;
		path = /src/iAuthenticator/bigint_int.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 18499}}";
			sepNavSelRange = "{1472, 0}";
			sepNavVisRange = "{0, 2510}";
		};
	};
	C9634BF112E7998A0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634BE912E796B40039559E /* bigint_int.c */;
		name = "bigint_int.c: 29";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 2510;
		vrLoc = 0;
	};
	C9634BF212E7998A0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE32C12DE7A6A006DA8C5 /* SettingsNavController.h */;
		name = "SettingsNavController.h: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	C9634BF312E7998A0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 68";
		rLen = 0;
		rLoc = 3427;
		rType = 0;
		vrLen = 1693;
		vrLoc = 667;
	};
	C9634BF412E7998A0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9170FF712E64CAA00582D20 /* NSString+Hex.m */;
		name = "NSString+Hex.m: 36";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1745;
		vrLoc = 4;
	};
	C9634BF512E7998A0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C9634BF612E799A00039559E /* tommath_class.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 12857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8903, 1269}";
		};
	};
	C9634BF812E799A00039559E /* tommath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 7852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	C9634C5F12E799A10039559E /* bn_mp_to_unsigned_bin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 742}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	C9634CEB12E799D00039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C9634CEC12E799D00039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634BF812E799A00039559E /* tommath.h */;
		name = "tommath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	C9634CED12E799D00039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 67";
		rLen = 0;
		rLoc = 3427;
		rType = 0;
		vrLen = 1817;
		vrLoc = 263;
	};
	C9634CF712E79B740039559E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'low_primes' undeclared (first use in this function)";
		fRef = C9634BE812E796B40039559E /* bigint_ext.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 415;
		rType = 1;
	};
	C9634CF812E79B740039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634BE812E796B40039559E /* bigint_ext.c */;
		name = "bigint_ext.c: 416";
		rLen = 0;
		rLoc = 8490;
		rType = 0;
		vrLen = 497;
		vrLoc = 8249;
	};
	C9634CF912E79B7D0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634BF612E799A00039559E /* tommath_class.h */;
		name = "tommath_class.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 8903;
	};
	C9634CFA12E79B7D0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 66";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 1568;
		vrLoc = 615;
	};
	C9634CFB12E79B7D0039559E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Low_primes.h: No such file or directory";
		fRef = C9634BE812E796B40039559E /* bigint_ext.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	C9634CFC12E79B7D0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634BE812E796B40039559E /* bigint_ext.c */;
		name = "bigint_ext.c: 36";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1976;
		vrLoc = 0;
	};
	C9634CFF12E79C540039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 66";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 1634;
		vrLoc = 760;
	};
	C9634D0012E79C540039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 72";
		rLen = 0;
		rLoc = 3361;
		rType = 0;
		vrLen = 1583;
		vrLoc = 614;
	};
	C9634D0212E7A4400039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 22";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 2192;
		vrLoc = 0;
	};
	C9634D0312E7A4FC0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 75";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1295;
	};
	C9634D0612E7A6270039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 74";
		rLen = 20;
		rLoc = 2682;
		rType = 0;
		vrLen = 1657;
		vrLoc = 1358;
	};
	C9634D0912E7A6430039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 80";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 1665;
		vrLoc = 1358;
	};
	C9634D0D12E7A66C0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634C5F12E799A10039559E /* bn_mp_to_unsigned_bin.c */;
		name = "bn_mp_to_unsigned_bin.c: 31";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	C9634D0E12E7A66C0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		rLen = 0;
		rLoc = 80;
		rType = 1;
	};
	C9634D0F12E7A66C0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 80";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 1666;
		vrLoc = 1358;
	};
	C9634D1112E7A7C90039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 80";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 1695;
		vrLoc = 1358;
	};
	C9634D1612E7A7F80039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 79";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1358;
	};
	C9634D1A12E7A8290039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 66";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 1736;
		vrLoc = 1358;
	};
	C9634D1E12E7A85E0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 81";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 1779;
		vrLoc = 1316;
	};
	C9634D2212E7A8A30039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 84";
		rLen = 0;
		rLoc = 3361;
		rType = 0;
		vrLen = 1774;
		vrLoc = 1360;
	};
	C9634D2612E7A9080039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 80";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1360;
	};
	C9634D2A12E7A9570039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 81";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 1750;
		vrLoc = 1382;
	};
	C9634D2B12E7A9570039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 81";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 1772;
		vrLoc = 1360;
	};
	C9634D2F12E7A9B10039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 22";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 2181;
		vrLoc = 0;
	};
	C9634D3312E7A9C30039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 2181;
		vrLoc = 0;
	};
	C9634D3512E7A9FE0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 76";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1750;
		vrLoc = 1382;
	};
	C9634D3812E7AA0C0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 76";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1912;
		vrLoc = 1208;
	};
	C9634D3A12E7AA570039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 23";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 2181;
		vrLoc = 0;
	};
	C9634D3D12E7AB700039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 85";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1435;
	};
	C9634D3F12E7ABCA0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 85";
		rLen = 0;
		rLoc = 3361;
		rType = 0;
		vrLen = 1774;
		vrLoc = 1435;
	};
	C9634D4012E7AC480039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 88";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 1936;
		vrLoc = 1435;
	};
	C9634D4112E7AC6F0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 85";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1473;
	};
	C9634D4212E7AC890039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 68";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1473;
	};
	C9CE919112DE4A90007FD043 /* iAuthenticator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iAuthenticator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C9CE91A012DE4A94007FD043 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9CE91A112DE4A94007FD043 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9CE91CD12DE4B9A007FD043 /* iAuthenticator.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						167.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {967, 218}}",
							"{{972, 0}, {507, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1479, 220}}",
							"{{0, 225}, {1479, 552}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {317, 218}}",
							"{{322, 0}, {645, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						382.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-408, -53}, {1464, 537}}";
			};
			sepNavWindowFrame = "{{15, 133}, {1479, 890}}";
		};
	};
	C9CE930D12DE531A007FD043 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iAuthenticator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/src/iAuthenticator/iAuthenticator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9CE933012DE5453007FD043 /* Region.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 765}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	C9CE933112DE5453007FD043 /* Region.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 765}}";
			sepNavSelRange = "{200, 14}";
			sepNavVisRange = "{0, 221}";
		};
	};
	C9CE933212DE5453007FD043 /* Authenticator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 765}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	C9CE933312DE5453007FD043 /* Authenticator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4779, 1261}}";
			sepNavSelRange = "{2598, 0}";
			sepNavVisRange = "{1473, 1960}";
		};
	};
	C9CE933B12DE5472007FD043 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C9CE91CD12DE4B9A007FD043 /* iAuthenticator.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C9CE934A12DE575C007FD043 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 765}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{107, 49}, {1479, 890}}";
		};
	};
	C9CE934B12DE575C007FD043 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 2288}}";
			sepNavSelRange = "{828, 86}";
			sepNavVisRange = "{3, 2033}";
			sepNavWindowFrame = "{{38, 112}, {1479, 890}}";
		};
	};
	C9CE934F12DE5773007FD043 /* TokenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 742}}";
			sepNavSelRange = "{988, 11}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{15, 133}, {1479, 890}}";
		};
	};
	C9CE935012DE5773007FD043 /* TokenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 3653}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{280, 1290}";
			sepNavWindowFrame = "{{61, 91}, {1479, 890}}";
		};
	};
	C9CE936A12DE5A72007FD043 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9CE91E212DE5109007FD043 /* gear.png */;
	};
	C9CE93B512DE647F007FD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iAuthenticator_Prefix.pch */;
		name = "iAuthenticator_Prefix.pch: 8";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	C9D08F0C12E0D41800C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE32C12DE7A6A006DA8C5 /* SettingsNavController.h */;
		name = "SettingsNavController.h: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	C9D08F4C12E0DBD500C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D08F4D12E0DBD500C7405D /* NSTimer.h */;
		name = "NSTimer.h: 8";
		rLen = 30;
		rLoc = 138;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	C9D08F4D12E0DBD500C7405D /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	C9D0902812E0E62100C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE934F12DE5773007FD043 /* TokenController.h */;
		name = "TokenController.h: 45";
		rLen = 11;
		rLoc = 988;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	C9D0902F12E0E65700C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE1A412DE6C6D006DA8C5 /* AuthenticatorController.h */;
		name = "AuthenticatorController.h: 12";
		rLen = 29;
		rLoc = 257;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	C9D0903012E0E65700C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE1A512DE6C6D006DA8C5 /* AuthenticatorController.m */;
		name = "AuthenticatorController.m: 281";
		rLen = 0;
		rLoc = 9090;
		rType = 0;
		vrLen = 1748;
		vrLoc = 151;
	};
	C9D0903B12E0E9DD00C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iAuthenticatorAppDelegate.h */;
		name = "iAuthenticatorAppDelegate.h: 23";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	C9D0905512E0EB1500C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE935012DE5773007FD043 /* TokenController.m */;
		name = "TokenController.m: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1186;
		vrLoc = 143;
	};
	C9D0907012E0F52500C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C933D89F12DF9C5F00A797ED /* TokenView.h */;
		name = "TokenView.h: 45";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	C9D090B512E1068700C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C933D8A012DF9C5F00A797ED /* TokenView.m */;
		name = "TokenView.m: 70";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1362;
		vrLoc = 670;
	};
}
