// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iAuthenticatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 622}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	1D3623250D0F684500981E51 /* iAuthenticatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2184}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{240, 1483}";
			sepNavWindowFrame = "{{84, 70}, {1479, 890}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iAuthenticator */ = {
		activeExec = 0;
		executables = (
			C9CE919112DE4A90007FD043 /* iAuthenticator */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iAuthenticator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 784}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9CE919112DE4A90007FD043 /* iAuthenticator */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iAuthenticator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iAuthenticator */,
		);
		breakpoints = (
		);
		codeSenseManager = C9CE91A112DE4A94007FD043 /* Code sense */;
		executables = (
			C9CE919112DE4A90007FD043 /* iAuthenticator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1034,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317676830;
			PBXWorkspaceStateSaveDate = 317676830;
		};
		perUserProjectItems = {
			C902471312EEADC8006B33EF = C902471312EEADC8006B33EF /* PBXTextBookmark */;
			C902471412EEADC8006B33EF = C902471412EEADC8006B33EF /* PBXTextBookmark */;
			C902471B12EEAEB7006B33EF = C902471B12EEAEB7006B33EF /* PBXTextBookmark */;
			C917101212E64F1C00582D20 = C917101212E64F1C00582D20 /* PBXTextBookmark */;
			C93D33D012EDED8900EDC616 = C93D33D012EDED8900EDC616 /* XDModelBookmark */;
			C93D343D12EDFA3800EDC616 = C93D343D12EDFA3800EDC616 /* PBXTextBookmark */;
			C93D347C12EDFEE000EDC616 = C93D347C12EDFEE000EDC616 /* PBXTextBookmark */;
			C93D34A512EE0ABF00EDC616 = C93D34A512EE0ABF00EDC616 /* PBXTextBookmark */;
			C93D34C112EE0BEB00EDC616 = C93D34C112EE0BEB00EDC616 /* PBXTextBookmark */;
			C93D34C312EE0BEB00EDC616 = C93D34C312EE0BEB00EDC616 /* PBXTextBookmark */;
			C93D34C412EE0BEB00EDC616 = C93D34C412EE0BEB00EDC616 /* PBXTextBookmark */;
			C93D34C512EE0BEB00EDC616 = C93D34C512EE0BEB00EDC616 /* PBXTextBookmark */;
			C93D34D612EE0C7500EDC616 = C93D34D612EE0C7500EDC616 /* PBXTextBookmark */;
			C93D34D712EE0C7500EDC616 = C93D34D712EE0C7500EDC616 /* PBXTextBookmark */;
			C93D34FB12EE1C0100EDC616 = C93D34FB12EE1C0100EDC616 /* PBXTextBookmark */;
			C93D352D12EE23A500EDC616 = C93D352D12EE23A500EDC616 /* PBXTextBookmark */;
			C93D352E12EE23A500EDC616 = C93D352E12EE23A500EDC616 /* PBXTextBookmark */;
			C93D353012EE23A500EDC616 = C93D353012EE23A500EDC616 /* PBXTextBookmark */;
			C93D354312EE26A900EDC616 = C93D354312EE26A900EDC616 /* PBXTextBookmark */;
			C93D354412EE26A900EDC616 = C93D354412EE26A900EDC616 /* PBXTextBookmark */;
			C93D354B12EE27B200EDC616 = C93D354B12EE27B200EDC616 /* PBXTextBookmark */;
			C93D354C12EE27B200EDC616 = C93D354C12EE27B200EDC616 /* PBXTextBookmark */;
			C93D35A012EE316E00EDC616 = C93D35A012EE316E00EDC616 /* PBXTextBookmark */;
			C93D35A112EE316E00EDC616 = C93D35A112EE316E00EDC616 /* PBXTextBookmark */;
			C96211C412EF21F7003A4C51 = C96211C412EF21F7003A4C51 /* PBXTextBookmark */;
			C96211C512EF21F7003A4C51 = C96211C512EF21F7003A4C51 /* PBXTextBookmark */;
			C96211C912EF21FF003A4C51 = C96211C912EF21FF003A4C51 /* PBXTextBookmark */;
			C9634B9B12E783720039559E = C9634B9B12E783720039559E /* PBXTextBookmark */;
			C9634B9E12E783720039559E = C9634B9E12E783720039559E /* PBXTextBookmark */;
			C9634BA012E783720039559E = C9634BA012E783720039559E /* PBXTextBookmark */;
			C9634BA212E783720039559E = C9634BA212E783720039559E /* PBXTextBookmark */;
			C9634BF412E7998A0039559E = C9634BF412E7998A0039559E /* PBXTextBookmark */;
			C9634CEC12E799D00039559E = C9634CEC12E799D00039559E /* PBXTextBookmark */;
			C9634CF912E79B7D0039559E = C9634CF912E79B7D0039559E /* PBXTextBookmark */;
			C9634D0D12E7A66C0039559E = C9634D0D12E7A66C0039559E /* PBXTextBookmark */;
			C993B79E12EF65BE00ED59A7 /* PBXTextBookmark */ = C993B79E12EF65BE00ED59A7 /* PBXTextBookmark */;
			C993B7BC12EF722300ED59A7 /* PBXTextBookmark */ = C993B7BC12EF722300ED59A7 /* PBXTextBookmark */;
			C993B7BD12EF722300ED59A7 /* PBXTextBookmark */ = C993B7BD12EF722300ED59A7 /* PBXTextBookmark */;
			C993B7BE12EF722300ED59A7 /* PBXTextBookmark */ = C993B7BE12EF722300ED59A7 /* PBXTextBookmark */;
			C993B7BF12EF722300ED59A7 /* PBXTextBookmark */ = C993B7BF12EF722300ED59A7 /* PBXTextBookmark */;
			C993B7C012EF722300ED59A7 /* PBXTextBookmark */ = C993B7C012EF722300ED59A7 /* PBXTextBookmark */;
			C993B7C112EF722300ED59A7 /* PBXTextBookmark */ = C993B7C112EF722300ED59A7 /* PBXTextBookmark */;
			C993B7D712EF75DF00ED59A7 /* PBXTextBookmark */ = C993B7D712EF75DF00ED59A7 /* PBXTextBookmark */;
			C993B7D812EF75DF00ED59A7 /* PBXTextBookmark */ = C993B7D812EF75DF00ED59A7 /* PBXTextBookmark */;
			C993B7D912EF75DF00ED59A7 /* PBXTextBookmark */ = C993B7D912EF75DF00ED59A7 /* PBXTextBookmark */;
			C993B7DA12EF75DF00ED59A7 /* PBXTextBookmark */ = C993B7DA12EF75DF00ED59A7 /* PBXTextBookmark */;
			C993B7DB12EF75DF00ED59A7 /* PBXTextBookmark */ = C993B7DB12EF75DF00ED59A7 /* PBXTextBookmark */;
			C993B7DC12EF75DF00ED59A7 /* PBXTextBookmark */ = C993B7DC12EF75DF00ED59A7 /* PBXTextBookmark */;
			C993B7DD12EF75DF00ED59A7 /* PBXTextBookmark */ = C993B7DD12EF75DF00ED59A7 /* PBXTextBookmark */;
			C993B7E112EF769700ED59A7 /* PBXTextBookmark */ = C993B7E112EF769700ED59A7 /* PBXTextBookmark */;
			C993B7E212EF769700ED59A7 /* PBXTextBookmark */ = C993B7E212EF769700ED59A7 /* PBXTextBookmark */;
			C993B7E512EF76C700ED59A7 /* PBXTextBookmark */ = C993B7E512EF76C700ED59A7 /* PBXTextBookmark */;
			C993B7E712EF771D00ED59A7 /* PBXTextBookmark */ = C993B7E712EF771D00ED59A7 /* PBXTextBookmark */;
			C993B7EA12EF773500ED59A7 /* PBXTextBookmark */ = C993B7EA12EF773500ED59A7 /* PBXTextBookmark */;
			C993B7EB12EF773500ED59A7 /* PBXTextBookmark */ = C993B7EB12EF773500ED59A7 /* PBXTextBookmark */;
			C993B7EC12EF773500ED59A7 /* PBXTextBookmark */ = C993B7EC12EF773500ED59A7 /* PBXTextBookmark */;
			C993B7F012EF775A00ED59A7 /* PBXTextBookmark */ = C993B7F012EF775A00ED59A7 /* PBXTextBookmark */;
			C993B7F112EF775A00ED59A7 /* PBXTextBookmark */ = C993B7F112EF775A00ED59A7 /* PBXTextBookmark */;
			C993B7F212EF775A00ED59A7 /* PBXTextBookmark */ = C993B7F212EF775A00ED59A7 /* PBXTextBookmark */;
			C993B7F612EF777A00ED59A7 /* PBXTextBookmark */ = C993B7F612EF777A00ED59A7 /* PBXTextBookmark */;
			C993B7F712EF777A00ED59A7 /* PBXTextBookmark */ = C993B7F712EF777A00ED59A7 /* PBXTextBookmark */;
			C993B7F812EF777A00ED59A7 /* PBXTextBookmark */ = C993B7F812EF777A00ED59A7 /* PBXTextBookmark */;
			C993B7F912EF777A00ED59A7 /* PBXTextBookmark */ = C993B7F912EF777A00ED59A7 /* PBXTextBookmark */;
			C993B7FA12EF777A00ED59A7 /* PBXTextBookmark */ = C993B7FA12EF777A00ED59A7 /* PBXTextBookmark */;
			C993B80012EF7C1700ED59A7 /* PBXTextBookmark */ = C993B80012EF7C1700ED59A7 /* PBXTextBookmark */;
			C993B80112EF7C1700ED59A7 /* PBXTextBookmark */ = C993B80112EF7C1700ED59A7 /* PBXTextBookmark */;
			C993B80212EF7C1700ED59A7 /* PBXTextBookmark */ = C993B80212EF7C1700ED59A7 /* PBXTextBookmark */;
			C993B80312EF7C1700ED59A7 /* PBXTextBookmark */ = C993B80312EF7C1700ED59A7 /* PBXTextBookmark */;
			C993B80412EF7C1700ED59A7 /* PBXTextBookmark */ = C993B80412EF7C1700ED59A7 /* PBXTextBookmark */;
			C993B80812EF7DBE00ED59A7 /* PBXTextBookmark */ = C993B80812EF7DBE00ED59A7 /* PBXTextBookmark */;
			C993B80912EF7DBE00ED59A7 /* PBXTextBookmark */ = C993B80912EF7DBE00ED59A7 /* PBXTextBookmark */;
			C993B80A12EF7DBE00ED59A7 /* PBXTextBookmark */ = C993B80A12EF7DBE00ED59A7 /* PBXTextBookmark */;
			C993B80B12EF7DBE00ED59A7 /* PBXTextBookmark */ = C993B80B12EF7DBE00ED59A7 /* PBXTextBookmark */;
			C993B81212EF831500ED59A7 /* PBXTextBookmark */ = C993B81212EF831500ED59A7 /* PBXTextBookmark */;
			C993B81312EF831500ED59A7 /* PBXTextBookmark */ = C993B81312EF831500ED59A7 /* PBXTextBookmark */;
			C9B8E5FC12ECDF0100F9FE90 = C9B8E5FC12ECDF0100F9FE90 /* PBXTextBookmark */;
			C9B8E68E12ED223700F9FE90 = C9B8E68E12ED223700F9FE90 /* PBXTextBookmark */;
			C9CE930D12DE531A007FD043 = C9CE930D12DE531A007FD043 /* PlistBookmark */;
			C9CE936A12DE5A72007FD043 = C9CE936A12DE5A72007FD043 /* PBXBookmark */;
			C9CE93B512DE647F007FD043 = C9CE93B512DE647F007FD043 /* PBXTextBookmark */;
			C9D08F4C12E0DBD500C7405D = C9D08F4C12E0DBD500C7405D /* PBXTextBookmark */;
		};
		sourceControlManager = C9CE91A012DE4A94007FD043 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 734}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	C902471312EEADC8006B33EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE934B12DE575C007FD043 /* SettingsController.m */;
		name = "SettingsController.m: 94";
		rLen = 0;
		rLoc = 3149;
		rType = 0;
		vrLen = 1736;
		vrLoc = 150;
	};
	C902471412EEADC8006B33EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933112DE5453007FD043 /* Region.m */;
		name = "Region.m: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1318;
		vrLoc = 159;
	};
	C902471B12EEAEB7006B33EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE935012DE5773007FD043 /* TokenController.m */;
		name = "TokenController.m: 57";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1003;
	};
	C90CE1A412DE6C6D006DA8C5 /* AuthenticatorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 741}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{96, 1212}";
			sepNavWindowFrame = "{{61, 91}, {1479, 890}}";
		};
	};
	C90CE1A512DE6C6D006DA8C5 /* AuthenticatorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 4940}}";
			sepNavSelRange = "{8285, 0}";
			sepNavVisRange = "{8106, 596}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	C90CE32C12DE7A6A006DA8C5 /* SettingsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 757}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{130, 28}, {1479, 890}}";
		};
	};
	C90CE32D12DE7A6A006DA8C5 /* SettingsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 1625}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{2354, 1353}";
		};
	};
	C9170FF612E64CAA00582D20 /* NSString+Hex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 757}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	C9170FF712E64CAA00582D20 /* NSString+Hex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 806}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{4, 1745}";
		};
	};
	C9170FFA12E64D5400582D20 /* CommonHMAC.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CommonHMAC.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/CommonCrypto/CommonHMAC.h;
		sourceTree = "<absolute>";
	};
	C917101212E64F1C00582D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9170FFA12E64D5400582D20 /* CommonHMAC.h */;
		name = "CommonHMAC.h: 122";
		rLen = 13;
		rLoc = 3240;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2037;
	};
	C933D89F12DF9C5F00A797ED /* TokenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 637}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 1444}";
			sepNavWindowFrame = "{{38, 112}, {1479, 890}}";
		};
	};
	C933D8A012DF9C5F00A797ED /* TokenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2678}}";
			sepNavSelRange = "{4232, 0}";
			sepNavVisRange = "{3777, 1004}";
		};
	};
	C93D33D012EDED8900EDC616 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C9CE91CD12DE4B9A007FD043 /* iAuthenticator.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C93D343D12EDFA3800EDC616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C933D89F12DF9C5F00A797ED /* TokenView.h */;
		name = "TokenView.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	C93D347C12EDFEE000EDC616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93D347D12EDFEE000EDC616 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 285";
		rLen = 34;
		rLoc = 10893;
		rType = 0;
		vrLen = 1688;
		vrLoc = 9642;
	};
	C93D347D12EDFEE000EDC616 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	C93D34A512EE0ABF00EDC616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933012DE5453007FD043 /* Region.h */;
		name = "Region.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	C93D34C112EE0BEB00EDC616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iAuthenticatorAppDelegate.h */;
		name = "iAuthenticatorAppDelegate.h: 23";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	C93D34C312EE0BEB00EDC616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE32C12DE7A6A006DA8C5 /* SettingsNavController.h */;
		name = "SettingsNavController.h: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	C93D34C412EE0BEB00EDC616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE1A412DE6C6D006DA8C5 /* AuthenticatorController.h */;
		name = "AuthenticatorController.h: 25";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	C93D34C512EE0BEB00EDC616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE934A12DE575C007FD043 /* SettingsController.h */;
		name = "SettingsController.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	C93D34D612EE0C7500EDC616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9170FF612E64CAA00582D20 /* NSString+Hex.h */;
		name = "NSString+Hex.h: 30";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	C93D34D712EE0C7500EDC616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iAuthenticatorAppDelegate.m */;
		name = "iAuthenticatorAppDelegate.m: 29";
		rLen = 477;
		rLoc = 753;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	C93D34FB12EE1C0100EDC616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933212DE5453007FD043 /* Authenticator.h */;
		name = "Authenticator.h: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	C93D352D12EE23A500EDC616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B8E6BA12ED2CD700F9FE90 /* FieldDescription.h */;
		name = "FieldDescription.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	C93D352E12EE23A500EDC616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93D352F12EE23A500EDC616 /* NSObject.h */;
		name = "NSObject.h: 16";
		rLen = 20;
		rLoc = 335;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	C93D352F12EE23A500EDC616 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	C93D353012EE23A500EDC616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B8E6BB12ED2CD700F9FE90 /* FieldDescription.m */;
		name = "FieldDescription.m: 44";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	C93D354312EE26A900EDC616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C93D354412EE26A900EDC616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE934F12DE5773007FD043 /* TokenController.h */;
		name = "TokenController.h: 40";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	C93D354B12EE27B200EDC616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE32D12DE7A6A006DA8C5 /* SettingsNavController.m */;
		name = "SettingsNavController.m: 27";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2354;
	};
	C93D354C12EE27B200EDC616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 142";
		rLen = 94;
		rLoc = 4999;
		rType = 0;
		vrLen = 2242;
		vrLoc = 0;
	};
	C93D35A012EE316E00EDC616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B8E5FF12ECDF0100F9FE90 /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 70;
		rLoc = 211;
		rType = 0;
		vrLen = 2468;
		vrLoc = 0;
	};
	C93D35A112EE316E00EDC616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B8E60112ECDF0100F9FE90 /* UIView.h */;
		name = "UIView.h: 214";
		rLen = 7;
		rLoc = 9731;
		rType = 0;
		vrLen = 3123;
		vrLoc = 8064;
	};
	C96211C412EF21F7003A4C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C933D8A012DF9C5F00A797ED /* TokenView.m */;
		name = "TokenView.m: 109";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 937;
		vrLoc = 3561;
	};
	C96211C512EF21F7003A4C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE1A512DE6C6D006DA8C5 /* AuthenticatorController.m */;
		name = "AuthenticatorController.m: 308";
		rLen = 64;
		rLoc = 10878;
		rType = 0;
		vrLen = 2131;
		vrLoc = 10025;
	};
	C96211C912EF21FF003A4C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE1A412DE6C6D006DA8C5 /* AuthenticatorController.h */;
		name = "AuthenticatorController.h: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1211;
		vrLoc = 96;
	};
	C9634B9B12E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634B9C12E783720039559E /* SecItem.h */;
		name = "SecItem.h: 71";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 2262;
		vrLoc = 1372;
	};
	C9634B9C12E783720039559E /* SecItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Security.framework/Headers/SecItem.h;
		sourceTree = "<absolute>";
	};
	C9634B9E12E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634B9F12E783720039559E /* SecKey.h */;
		name = "SecKey.h: 254";
		rLen = 9;
		rLoc = 10708;
		rType = 0;
		vrLen = 2837;
		vrLoc = 8294;
	};
	C9634B9F12E783720039559E /* SecKey.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecKey.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Security.framework/Headers/SecKey.h;
		sourceTree = "<absolute>";
	};
	C9634BA012E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634BA112E783720039559E /* SecBase.h */;
		name = "SecBase.h: 58";
		rLen = 36;
		rLoc = 1728;
		rType = 0;
		vrLen = 1714;
		vrLoc = 544;
	};
	C9634BA112E783720039559E /* SecBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Security.framework/Headers/SecBase.h;
		sourceTree = "<absolute>";
	};
	C9634BA212E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634BA312E783720039559E /* SecKey.h */;
		name = "SecKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	C9634BA312E783720039559E /* SecKey.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecKey.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Security.framework/Headers/SecKey.h;
		sourceTree = "<absolute>";
	};
	C9634BF412E7998A0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9170FF712E64CAA00582D20 /* NSString+Hex.m */;
		name = "NSString+Hex.m: 36";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1745;
		vrLoc = 4;
	};
	C9634BF612E799A00039559E /* tommath_class.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 12857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8903, 1269}";
		};
	};
	C9634BF812E799A00039559E /* tommath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 7852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	C9634C5F12E799A10039559E /* bn_mp_to_unsigned_bin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 742}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	C9634CEC12E799D00039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634BF812E799A00039559E /* tommath.h */;
		name = "tommath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	C9634CF912E79B7D0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634BF612E799A00039559E /* tommath_class.h */;
		name = "tommath_class.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 8903;
	};
	C9634D0D12E7A66C0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634C5F12E799A10039559E /* bn_mp_to_unsigned_bin.c */;
		name = "bn_mp_to_unsigned_bin.c: 31";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	C993B79E12EF65BE00ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE1A412DE6C6D006DA8C5 /* AuthenticatorController.h */;
		name = "AuthenticatorController.h: 33";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1252;
		vrLoc = 55;
	};
	C993B7BC12EF722300ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE1A412DE6C6D006DA8C5 /* AuthenticatorController.h */;
		name = "AuthenticatorController.h: 33";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1212;
		vrLoc = 96;
	};
	C993B7BD12EF722300ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C933D8A012DF9C5F00A797ED /* TokenView.m */;
		name = "TokenView.m: 127";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1996;
	};
	C993B7BE12EF722300ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE934B12DE575C007FD043 /* SettingsController.m */;
		name = "SettingsController.m: 94";
		rLen = 0;
		rLoc = 3149;
		rType = 0;
		vrLen = 1847;
		vrLoc = 149;
	};
	C993B7BF12EF722300ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE934F12DE5773007FD043 /* TokenController.h */;
		name = "TokenController.h: 40";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	C993B7C012EF722300ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE935012DE5773007FD043 /* TokenController.m */;
		name = "TokenController.m: 90";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2094;
	};
	C993B7C112EF722300ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE935012DE5773007FD043 /* TokenController.m */;
		name = "TokenController.m: 94";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 1294;
		vrLoc = 2043;
	};
	C993B7D712EF75DF00ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iAuthenticatorAppDelegate.h */;
		name = "iAuthenticatorAppDelegate.h: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	C993B7D812EF75DF00ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iAuthenticatorAppDelegate.m */;
		name = "iAuthenticatorAppDelegate.m: 27";
		rLen = 69;
		rLoc = 556;
		rType = 0;
		vrLen = 1437;
		vrLoc = 57;
	};
	C993B7D912EF75DF00ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE934F12DE5773007FD043 /* TokenController.h */;
		name = "TokenController.h: 38";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	C993B7DA12EF75DF00ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE935012DE5773007FD043 /* TokenController.m */;
		name = "TokenController.m: 96";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1647;
	};
	C993B7DB12EF75DF00ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C933D89F12DF9C5F00A797ED /* TokenView.h */;
		name = "TokenView.h: 23";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	C993B7DC12EF75DF00ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C933D8A012DF9C5F00A797ED /* TokenView.m */;
		name = "TokenView.m: 127";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2152;
	};
	C993B7DD12EF75DF00ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C933D8A012DF9C5F00A797ED /* TokenView.m */;
		name = "TokenView.m: 176";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3732;
	};
	C993B7E112EF769700ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C933D8A012DF9C5F00A797ED /* TokenView.m */;
		name = "TokenView.m: 176";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3732;
	};
	C993B7E212EF769700ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C933D8A012DF9C5F00A797ED /* TokenView.m */;
		name = "TokenView.m: 176";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3732;
	};
	C993B7E512EF76C700ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C933D8A012DF9C5F00A797ED /* TokenView.m */;
		name = "TokenView.m: 175";
		rLen = 0;
		rLoc = 4232;
		rType = 0;
		vrLen = 1025;
		vrLoc = 3777;
	};
	C993B7E712EF771D00ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C933D8A012DF9C5F00A797ED /* TokenView.m */;
		name = "TokenView.m: 175";
		rLen = 0;
		rLoc = 4232;
		rType = 0;
		vrLen = 1025;
		vrLoc = 3777;
	};
	C993B7EA12EF773500ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C933D8A012DF9C5F00A797ED /* TokenView.m */;
		name = "TokenView.m: 175";
		rLen = 0;
		rLoc = 4232;
		rType = 0;
		vrLen = 1025;
		vrLoc = 3777;
	};
	C993B7EB12EF773500ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iAuthenticatorAppDelegate.m */;
		name = "iAuthenticatorAppDelegate.m: 27";
		rLen = 69;
		rLoc = 556;
		rType = 0;
		vrLen = 1434;
		vrLoc = 57;
	};
	C993B7EC12EF773500ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iAuthenticatorAppDelegate.m */;
		name = "iAuthenticatorAppDelegate.m: 28";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1425;
		vrLoc = 57;
	};
	C993B7F012EF775A00ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iAuthenticatorAppDelegate.m */;
		name = "iAuthenticatorAppDelegate.m: 28";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1406;
		vrLoc = 57;
	};
	C993B7F112EF775A00ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE935012DE5773007FD043 /* TokenController.m */;
		name = "TokenController.m: 96";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1647;
	};
	C993B7F212EF775A00ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE935012DE5773007FD043 /* TokenController.m */;
		name = "TokenController.m: 95";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1697;
	};
	C993B7F612EF777A00ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE935012DE5773007FD043 /* TokenController.m */;
		name = "TokenController.m: 95";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1697;
	};
	C993B7F712EF777A00ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933212DE5453007FD043 /* Authenticator.h */;
		name = "Authenticator.h: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	C993B7F812EF777A00ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 142";
		rLen = 94;
		rLoc = 4999;
		rType = 0;
		vrLen = 2070;
		vrLoc = 172;
	};
	C993B7F912EF777A00ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iAuthenticatorAppDelegate.m */;
		name = "iAuthenticatorAppDelegate.m: 28";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1406;
		vrLoc = 57;
	};
	C993B7FA12EF777A00ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iAuthenticatorAppDelegate.m */;
		name = "iAuthenticatorAppDelegate.m: 28";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1406;
		vrLoc = 57;
	};
	C993B80012EF7C1700ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iAuthenticatorAppDelegate.m */;
		name = "iAuthenticatorAppDelegate.m: 23";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1406;
		vrLoc = 57;
	};
	C993B80112EF7C1700ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C933D89F12DF9C5F00A797ED /* TokenView.h */;
		name = "TokenView.h: 23";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	C993B80212EF7C1700ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C933D8A012DF9C5F00A797ED /* TokenView.m */;
		name = "TokenView.m: 174";
		rLen = 0;
		rLoc = 4232;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3777;
	};
	C993B80312EF7C1700ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE935012DE5773007FD043 /* TokenController.m */;
		name = "TokenController.m: 95";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1725;
	};
	C993B80412EF7C1700ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE935012DE5773007FD043 /* TokenController.m */;
		name = "TokenController.m: 87";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1690;
	};
	C993B80812EF7DBE00ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iAuthenticatorAppDelegate.m */;
		name = "iAuthenticatorAppDelegate.m: 31";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1483;
		vrLoc = 240;
	};
	C993B80912EF7DBE00ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE934F12DE5773007FD043 /* TokenController.h */;
		name = "TokenController.h: 38";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	C993B80A12EF7DBE00ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE935012DE5773007FD043 /* TokenController.m */;
		name = "TokenController.m: 87";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1135;
	};
	C993B80B12EF7DBE00ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE935012DE5773007FD043 /* TokenController.m */;
		name = "TokenController.m: 98";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1546;
	};
	C993B81212EF831500ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE935012DE5773007FD043 /* TokenController.m */;
		name = "TokenController.m: 98";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 1540;
		vrLoc = 1546;
	};
	C993B81312EF831500ED59A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE935012DE5773007FD043 /* TokenController.m */;
		name = "TokenController.m: 98";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 1578;
		vrLoc = 1505;
	};
	C9B8E5FC12ECDF0100F9FE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B8E5FD12ECDF0100F9FE90 /* CGGeometry.h */;
		name = "CGGeometry.h: 268";
		rLen = 64;
		rLoc = 8362;
		rType = 0;
		vrLen = 1314;
		vrLoc = 7483;
	};
	C9B8E5FD12ECDF0100F9FE90 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	C9B8E5FF12ECDF0100F9FE90 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	C9B8E60112ECDF0100F9FE90 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	C9B8E68E12ED223700F9FE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B8E68F12ED223700F9FE90 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 23";
		rLen = 29;
		rLoc = 899;
		rType = 0;
		vrLen = 3556;
		vrLoc = 955;
	};
	C9B8E68F12ED223700F9FE90 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	C9B8E6BA12ED2CD700F9FE90 /* FieldDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 734}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	C9B8E6BB12ED2CD700F9FE90 /* FieldDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 734}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{0, 1083}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	C9CE919112DE4A90007FD043 /* iAuthenticator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iAuthenticator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C9CE91A012DE4A94007FD043 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9CE91A112DE4A94007FD043 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9CE91CD12DE4B9A007FD043 /* iAuthenticator.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						166.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {966, 218}}",
							"{{971, 0}, {508, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1479, 220}}",
							"{{0, 225}, {1479, 529}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {316, 218}}",
							"{{321, 0}, {643, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						380.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-408, -41}, {1464, 514}}";
			};
			sepNavWindowFrame = "{{15, 133}, {1479, 890}}";
		};
	};
	C9CE930D12DE531A007FD043 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iAuthenticator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/src/iAuthenticator/iAuthenticator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9CE933012DE5453007FD043 /* Region.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 734}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	C9CE933112DE5453007FD043 /* Region.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 767}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{159, 1318}";
		};
	};
	C9CE933212DE5453007FD043 /* Authenticator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 622}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	C9CE933312DE5453007FD043 /* Authenticator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4779, 1976}}";
			sepNavSelRange = "{4999, 94}";
			sepNavVisRange = "{172, 2070}";
		};
	};
	C9CE934A12DE575C007FD043 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 757}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{107, 49}, {1479, 890}}";
		};
	};
	C9CE934B12DE575C007FD043 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2314}}";
			sepNavSelRange = "{3149, 0}";
			sepNavVisRange = "{149, 1847}";
			sepNavWindowFrame = "{{38, 112}, {1479, 890}}";
		};
	};
	C9CE934F12DE5773007FD043 /* TokenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 622}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 1062}";
			sepNavWindowFrame = "{{15, 133}, {1479, 890}}";
		};
	};
	C9CE935012DE5773007FD043 /* TokenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3874}}";
			sepNavSelRange = "{2770, 0}";
			sepNavVisRange = "{1505, 1578}";
			sepNavWindowFrame = "{{61, 91}, {1479, 890}}";
		};
	};
	C9CE936A12DE5A72007FD043 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9CE91E212DE5109007FD043 /* gear.png */;
	};
	C9CE93B512DE647F007FD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iAuthenticator_Prefix.pch */;
		name = "iAuthenticator_Prefix.pch: 8";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	C9D08F4C12E0DBD500C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D08F4D12E0DBD500C7405D /* NSTimer.h */;
		name = "NSTimer.h: 8";
		rLen = 30;
		rLoc = 138;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	C9D08F4D12E0DBD500C7405D /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
}
