// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iAuthenticatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 723}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	1D3623250D0F684500981E51 /* iAuthenticatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 2197}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 1929}";
			sepNavWindowFrame = "{{84, 70}, {1479, 890}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iAuthenticator */ = {
		activeExec = 0;
		executables = (
			C9CE919112DE4A90007FD043 /* iAuthenticator */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iAuthenticator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 784}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9CE919112DE4A90007FD043 /* iAuthenticator */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iAuthenticator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iAuthenticator */,
		);
		breakpoints = (
		);
		codeSenseManager = C9CE91A112DE4A94007FD043 /* Code sense */;
		executables = (
			C9CE919112DE4A90007FD043 /* iAuthenticator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1074,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1035,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316718407;
			PBXWorkspaceStateSaveDate = 316718407;
		};
		perUserProjectItems = {
			C933D8B612DFAB7100A797ED /* PBXTextBookmark */ = C933D8B612DFAB7100A797ED /* PBXTextBookmark */;
			C933D8B712DFAB7100A797ED /* PBXTextBookmark */ = C933D8B712DFAB7100A797ED /* PBXTextBookmark */;
			C933D8BB12DFAB7100A797ED /* PBXTextBookmark */ = C933D8BB12DFAB7100A797ED /* PBXTextBookmark */;
			C933D8BC12DFAB7100A797ED /* PBXTextBookmark */ = C933D8BC12DFAB7100A797ED /* PBXTextBookmark */;
			C933D8D412DFAE0F00A797ED /* PBXTextBookmark */ = C933D8D412DFAE0F00A797ED /* PBXTextBookmark */;
			C9CE930D12DE531A007FD043 /* PlistBookmark */ = C9CE930D12DE531A007FD043 /* PlistBookmark */;
			C9CE933B12DE5472007FD043 /* XDModelBookmark */ = C9CE933B12DE5472007FD043 /* XDModelBookmark */;
			C9CE936A12DE5A72007FD043 /* PBXBookmark */ = C9CE936A12DE5A72007FD043 /* PBXBookmark */;
			C9CE93B512DE647F007FD043 /* PBXTextBookmark */ = C9CE93B512DE647F007FD043 /* PBXTextBookmark */;
			C9D08F0C12E0D41800C7405D /* PBXTextBookmark */ = C9D08F0C12E0D41800C7405D /* PBXTextBookmark */;
			C9D08F4C12E0DBD500C7405D /* PBXTextBookmark */ = C9D08F4C12E0DBD500C7405D /* PBXTextBookmark */;
			C9D0902812E0E62100C7405D /* PBXTextBookmark */ = C9D0902812E0E62100C7405D /* PBXTextBookmark */;
			C9D0902E12E0E65700C7405D /* PBXTextBookmark */ = C9D0902E12E0E65700C7405D /* PBXTextBookmark */;
			C9D0902F12E0E65700C7405D /* PBXTextBookmark */ = C9D0902F12E0E65700C7405D /* PBXTextBookmark */;
			C9D0903012E0E65700C7405D /* PBXTextBookmark */ = C9D0903012E0E65700C7405D /* PBXTextBookmark */;
			C9D0903A12E0E9DD00C7405D /* PBXTextBookmark */ = C9D0903A12E0E9DD00C7405D /* PBXTextBookmark */;
			C9D0903B12E0E9DD00C7405D /* PBXTextBookmark */ = C9D0903B12E0E9DD00C7405D /* PBXTextBookmark */;
			C9D0905312E0EB1500C7405D /* PBXTextBookmark */ = C9D0905312E0EB1500C7405D /* PBXTextBookmark */;
			C9D0905512E0EB1500C7405D /* PBXTextBookmark */ = C9D0905512E0EB1500C7405D /* PBXTextBookmark */;
			C9D0907012E0F52500C7405D /* PBXTextBookmark */ = C9D0907012E0F52500C7405D /* PBXTextBookmark */;
			C9D090B512E1068700C7405D /* PBXTextBookmark */ = C9D090B512E1068700C7405D /* PBXTextBookmark */;
			C9D090B612E1068700C7405D /* PBXTextBookmark */ = C9D090B612E1068700C7405D /* PBXTextBookmark */;
			C9D090B912E1079D00C7405D /* PBXTextBookmark */ = C9D090B912E1079D00C7405D /* PBXTextBookmark */;
		};
		sourceControlManager = C9CE91A012DE4A94007FD043 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 751}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	C90CE1A412DE6C6D006DA8C5 /* AuthenticatorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 723}}";
			sepNavSelRange = "{257, 29}";
			sepNavVisRange = "{0, 1309}";
			sepNavWindowFrame = "{{61, 91}, {1479, 890}}";
		};
	};
	C90CE1A512DE6C6D006DA8C5 /* AuthenticatorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 4433}}";
			sepNavSelRange = "{9090, 0}";
			sepNavVisRange = "{151, 1748}";
			sepNavWindowFrame = "{{84, 70}, {1479, 890}}";
		};
	};
	C90CE32C12DE7A6A006DA8C5 /* SettingsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 748}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{130, 28}, {1479, 890}}";
		};
	};
	C90CE32D12DE7A6A006DA8C5 /* SettingsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1235}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 1850}";
		};
	};
	C933D89F12DF9C5F00A797ED /* TokenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 771}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{0, 1374}";
			sepNavWindowFrame = "{{38, 112}, {1479, 890}}";
		};
	};
	C933D8A012DF9C5F00A797ED /* TokenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2418}}";
			sepNavSelRange = "{2110, 0}";
			sepNavVisRange = "{1804, 704}";
		};
	};
	C933D8B612DFAB7100A797ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933112DE5453007FD043 /* Region.m */;
		name = "Region.m: 17";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	C933D8B712DFAB7100A797ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933012DE5453007FD043 /* Region.h */;
		name = "Region.h: 19";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	C933D8BB12DFAB7100A797ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iAuthenticatorAppDelegate.m */;
		name = "iAuthenticatorAppDelegate.m: 24";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	C933D8BC12DFAB7100A797ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C933D8D412DFAE0F00A797ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE934A12DE575C007FD043 /* SettingsController.h */;
		name = "SettingsController.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	C9CE919112DE4A90007FD043 /* iAuthenticator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iAuthenticator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C9CE91A012DE4A94007FD043 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9CE91A112DE4A94007FD043 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9CE91CD12DE4B9A007FD043 /* iAuthenticator.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						131.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {857, 218}}",
							"{{862, 0}, {450, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1312, 220}}",
							"{{0, 225}, {1312, 334}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {281, 218}}",
							"{{286, 0}, {571, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						308.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-325, 0}, {1297, 319}}";
			};
		};
	};
	C9CE930D12DE531A007FD043 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iAuthenticator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/src/iAuthenticator/iAuthenticator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9CE933012DE5453007FD043 /* Region.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 751}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	C9CE933112DE5453007FD043 /* Region.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 751}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	C9CE933212DE5453007FD043 /* Authenticator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 723}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	C9CE933312DE5453007FD043 /* Authenticator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 771}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	C9CE933B12DE5472007FD043 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C9CE91CD12DE4B9A007FD043 /* iAuthenticator.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C9CE934A12DE575C007FD043 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 726}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{107, 49}, {1479, 890}}";
		};
	};
	C9CE934B12DE575C007FD043 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1924}}";
			sepNavSelRange = "{2979, 0}";
			sepNavVisRange = "{0, 1835}";
			sepNavWindowFrame = "{{38, 112}, {1479, 890}}";
		};
	};
	C9CE934F12DE5773007FD043 /* TokenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 723}}";
			sepNavSelRange = "{988, 11}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{15, 133}, {1479, 890}}";
		};
	};
	C9CE935012DE5773007FD043 /* TokenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 3770}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{143, 1186}";
			sepNavWindowFrame = "{{61, 91}, {1479, 890}}";
		};
	};
	C9CE936A12DE5A72007FD043 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9CE91E212DE5109007FD043 /* gear.png */;
	};
	C9CE93B512DE647F007FD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iAuthenticator_Prefix.pch */;
		name = "iAuthenticator_Prefix.pch: 8";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	C9D08F0C12E0D41800C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE32C12DE7A6A006DA8C5 /* SettingsNavController.h */;
		name = "SettingsNavController.h: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	C9D08F4C12E0DBD500C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D08F4D12E0DBD500C7405D /* NSTimer.h */;
		name = "NSTimer.h: 8";
		rLen = 30;
		rLoc = 138;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	C9D08F4D12E0DBD500C7405D /* NSTimer.h */ = {
		isa = PBXFileReference;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	C9D0902812E0E62100C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE934F12DE5773007FD043 /* TokenController.h */;
		name = "TokenController.h: 45";
		rLen = 11;
		rLoc = 988;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	C9D0902E12E0E65700C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE32D12DE7A6A006DA8C5 /* SettingsNavController.m */;
		name = "SettingsNavController.m: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	C9D0902F12E0E65700C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE1A412DE6C6D006DA8C5 /* AuthenticatorController.h */;
		name = "AuthenticatorController.h: 12";
		rLen = 29;
		rLoc = 257;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	C9D0903012E0E65700C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE1A512DE6C6D006DA8C5 /* AuthenticatorController.m */;
		name = "AuthenticatorController.m: 281";
		rLen = 0;
		rLoc = 9090;
		rType = 0;
		vrLen = 1748;
		vrLoc = 151;
	};
	C9D0903A12E0E9DD00C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE934B12DE575C007FD043 /* SettingsController.m */;
		name = "SettingsController.m: 91";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	C9D0903B12E0E9DD00C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iAuthenticatorAppDelegate.h */;
		name = "iAuthenticatorAppDelegate.h: 23";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	C9D0905312E0EB1500C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933212DE5453007FD043 /* Authenticator.h */;
		name = "Authenticator.h: 23";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	C9D0905512E0EB1500C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE935012DE5773007FD043 /* TokenController.m */;
		name = "TokenController.m: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1186;
		vrLoc = 143;
	};
	C9D0907012E0F52500C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C933D89F12DF9C5F00A797ED /* TokenView.h */;
		name = "TokenView.h: 45";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	C9D090B512E1068700C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C933D8A012DF9C5F00A797ED /* TokenView.m */;
		name = "TokenView.m: 70";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1362;
		vrLoc = 670;
	};
	C9D090B612E1068700C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	C9D090B912E1079D00C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 29";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
}
