// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iAuthenticatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 723}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	1D3623250D0F684500981E51 /* iAuthenticatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 2171}}";
			sepNavSelRange = "{615, 477}";
			sepNavVisRange = "{486, 1752}";
			sepNavWindowFrame = "{{84, 70}, {1479, 890}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iAuthenticator */ = {
		activeExec = 0;
		executables = (
			C9CE919112DE4A90007FD043 /* iAuthenticator */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iAuthenticator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 784}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9CE919112DE4A90007FD043 /* iAuthenticator */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iAuthenticator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iAuthenticator */,
		);
		breakpoints = (
		);
		codeSenseManager = C9CE91A112DE4A94007FD043 /* Code sense */;
		executables = (
			C9CE919112DE4A90007FD043 /* iAuthenticator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1034,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317438382;
			PBXWorkspaceStateSaveDate = 317438382;
		};
		perUserProjectItems = {
			C917101212E64F1C00582D20 /* PBXTextBookmark */ = C917101212E64F1C00582D20 /* PBXTextBookmark */;
			C917101B12E6505400582D20 /* PBXTextBookmark */ = C917101B12E6505400582D20 /* PBXTextBookmark */;
			C9634B8E12E783720039559E /* PBXTextBookmark */ = C9634B8E12E783720039559E /* PBXTextBookmark */;
			C9634B8F12E783720039559E /* PBXTextBookmark */ = C9634B8F12E783720039559E /* PBXTextBookmark */;
			C9634B9312E783720039559E /* PBXTextBookmark */ = C9634B9312E783720039559E /* PBXTextBookmark */;
			C9634B9612E783720039559E /* PBXTextBookmark */ = C9634B9612E783720039559E /* PBXTextBookmark */;
			C9634B9B12E783720039559E /* PBXTextBookmark */ = C9634B9B12E783720039559E /* PBXTextBookmark */;
			C9634B9E12E783720039559E /* PBXTextBookmark */ = C9634B9E12E783720039559E /* PBXTextBookmark */;
			C9634BA012E783720039559E /* PBXTextBookmark */ = C9634BA012E783720039559E /* PBXTextBookmark */;
			C9634BA212E783720039559E /* PBXTextBookmark */ = C9634BA212E783720039559E /* PBXTextBookmark */;
			C9634BF412E7998A0039559E /* PBXTextBookmark */ = C9634BF412E7998A0039559E /* PBXTextBookmark */;
			C9634CEC12E799D00039559E /* PBXTextBookmark */ = C9634CEC12E799D00039559E /* PBXTextBookmark */;
			C9634CF912E79B7D0039559E /* PBXTextBookmark */ = C9634CF912E79B7D0039559E /* PBXTextBookmark */;
			C9634D0D12E7A66C0039559E /* PBXTextBookmark */ = C9634D0D12E7A66C0039559E /* PBXTextBookmark */;
			C9B8E5F512ECDF0100F9FE90 /* PBXTextBookmark */ = C9B8E5F512ECDF0100F9FE90 /* PBXTextBookmark */;
			C9B8E5FC12ECDF0100F9FE90 /* PBXTextBookmark */ = C9B8E5FC12ECDF0100F9FE90 /* PBXTextBookmark */;
			C9B8E61E12ECDFB400F9FE90 /* PBXTextBookmark */ = C9B8E61E12ECDFB400F9FE90 /* PBXTextBookmark */;
			C9B8E63012ECE01200F9FE90 /* PBXTextBookmark */ = C9B8E63012ECE01200F9FE90 /* PBXTextBookmark */;
			C9B8E67112ED020500F9FE90 /* PBXTextBookmark */ = C9B8E67112ED020500F9FE90 /* PBXTextBookmark */;
			C9B8E68E12ED223700F9FE90 /* PBXTextBookmark */ = C9B8E68E12ED223700F9FE90 /* PBXTextBookmark */;
			C9B8E6BE12ED337E00F9FE90 /* PBXTextBookmark */ = C9B8E6BE12ED337E00F9FE90 /* PBXTextBookmark */;
			C9B8E6DA12ED3B4A00F9FE90 /* PBXTextBookmark */ = C9B8E6DA12ED3B4A00F9FE90 /* PBXTextBookmark */;
			C9B8E6EC12ED3C2000F9FE90 /* PBXTextBookmark */ = C9B8E6EC12ED3C2000F9FE90 /* PBXTextBookmark */;
			C9B8E70812ED3D0A00F9FE90 /* PBXTextBookmark */ = C9B8E70812ED3D0A00F9FE90 /* PBXTextBookmark */;
			C9B8E70912ED3D0A00F9FE90 /* PBXTextBookmark */ = C9B8E70912ED3D0A00F9FE90 /* PBXTextBookmark */;
			C9B8E75912ED490E00F9FE90 /* PBXTextBookmark */ = C9B8E75912ED490E00F9FE90 /* PBXTextBookmark */;
			C9B8E83212ED55B500F9FE90 /* PBXTextBookmark */ = C9B8E83212ED55B500F9FE90 /* PBXTextBookmark */;
			C9B8E89D12ED617F00F9FE90 /* PBXTextBookmark */ = C9B8E89D12ED617F00F9FE90 /* PBXTextBookmark */;
			C9B8E89E12ED617F00F9FE90 /* PBXTextBookmark */ = C9B8E89E12ED617F00F9FE90 /* PBXTextBookmark */;
			C9B8E89F12ED617F00F9FE90 /* PBXTextBookmark */ = C9B8E89F12ED617F00F9FE90 /* PBXTextBookmark */;
			C9B8E8A012ED617F00F9FE90 /* PBXTextBookmark */ = C9B8E8A012ED617F00F9FE90 /* PBXTextBookmark */;
			C9B8E8A112ED617F00F9FE90 /* PBXTextBookmark */ = C9B8E8A112ED617F00F9FE90 /* PBXTextBookmark */;
			C9B8E8A512ED63C300F9FE90 /* PBXTextBookmark */ = C9B8E8A512ED63C300F9FE90 /* PBXTextBookmark */;
			C9CE930D12DE531A007FD043 /* PlistBookmark */ = C9CE930D12DE531A007FD043 /* PlistBookmark */;
			C9CE933B12DE5472007FD043 /* XDModelBookmark */ = C9CE933B12DE5472007FD043 /* XDModelBookmark */;
			C9CE936A12DE5A72007FD043 /* PBXBookmark */ = C9CE936A12DE5A72007FD043 /* PBXBookmark */;
			C9CE93B512DE647F007FD043 /* PBXTextBookmark */ = C9CE93B512DE647F007FD043 /* PBXTextBookmark */;
			C9D08F4C12E0DBD500C7405D /* PBXTextBookmark */ = C9D08F4C12E0DBD500C7405D /* PBXTextBookmark */;
			C9D0903B12E0E9DD00C7405D /* PBXTextBookmark */ = C9D0903B12E0E9DD00C7405D /* PBXTextBookmark */;
		};
		sourceControlManager = C9CE91A012DE4A94007FD043 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 610}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	C90CE1A412DE6C6D006DA8C5 /* AuthenticatorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 741}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{155, 1173}";
			sepNavWindowFrame = "{{61, 91}, {1479, 890}}";
		};
	};
	C90CE1A512DE6C6D006DA8C5 /* AuthenticatorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4914}}";
			sepNavSelRange = "{1354, 0}";
			sepNavVisRange = "{634, 315}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	C90CE32C12DE7A6A006DA8C5 /* SettingsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 635}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{130, 28}, {1479, 890}}";
		};
	};
	C90CE32D12DE7A6A006DA8C5 /* SettingsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1456}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{288, 1919}";
		};
	};
	C9170FF612E64CAA00582D20 /* NSString+Hex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 768}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	C9170FF712E64CAA00582D20 /* NSString+Hex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 806}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{4, 1745}";
		};
	};
	C9170FFA12E64D5400582D20 /* CommonHMAC.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CommonHMAC.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/CommonCrypto/CommonHMAC.h;
		sourceTree = "<absolute>";
	};
	C917101212E64F1C00582D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9170FFA12E64D5400582D20 /* CommonHMAC.h */;
		name = "CommonHMAC.h: 122";
		rLen = 13;
		rLoc = 3240;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2037;
	};
	C917101B12E6505400582D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9170FF612E64CAA00582D20 /* NSString+Hex.h */;
		name = "NSString+Hex.h: 30";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	C933D89F12DF9C5F00A797ED /* TokenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 765}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{0, 1374}";
			sepNavWindowFrame = "{{38, 112}, {1479, 890}}";
		};
	};
	C933D8A012DF9C5F00A797ED /* TokenView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2470}}";
			sepNavSelRange = "{3397, 0}";
			sepNavVisRange = "{3127, 1056}";
		};
	};
	C9634B8E12E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE934A12DE575C007FD043 /* SettingsController.h */;
		name = "SettingsController.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	C9634B8F12E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C933D89F12DF9C5F00A797ED /* TokenView.h */;
		name = "TokenView.h: 45";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	C9634B9312E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iAuthenticatorAppDelegate.m */;
		name = "iAuthenticatorAppDelegate.m: 29";
		rLen = 477;
		rLoc = 615;
		rType = 0;
		vrLen = 1752;
		vrLoc = 486;
	};
	C9634B9612E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE934F12DE5773007FD043 /* TokenController.h */;
		name = "TokenController.h: 45";
		rLen = 11;
		rLoc = 988;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	C9634B9B12E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634B9C12E783720039559E /* SecItem.h */;
		name = "SecItem.h: 71";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 2262;
		vrLoc = 1372;
	};
	C9634B9C12E783720039559E /* SecItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Security.framework/Headers/SecItem.h;
		sourceTree = "<absolute>";
	};
	C9634B9E12E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634B9F12E783720039559E /* SecKey.h */;
		name = "SecKey.h: 254";
		rLen = 9;
		rLoc = 10708;
		rType = 0;
		vrLen = 2837;
		vrLoc = 8294;
	};
	C9634B9F12E783720039559E /* SecKey.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecKey.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Security.framework/Headers/SecKey.h;
		sourceTree = "<absolute>";
	};
	C9634BA012E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634BA112E783720039559E /* SecBase.h */;
		name = "SecBase.h: 58";
		rLen = 36;
		rLoc = 1728;
		rType = 0;
		vrLen = 1714;
		vrLoc = 544;
	};
	C9634BA112E783720039559E /* SecBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Security.framework/Headers/SecBase.h;
		sourceTree = "<absolute>";
	};
	C9634BA212E783720039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634BA312E783720039559E /* SecKey.h */;
		name = "SecKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	C9634BA312E783720039559E /* SecKey.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecKey.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Security.framework/Headers/SecKey.h;
		sourceTree = "<absolute>";
	};
	C9634BF412E7998A0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9170FF712E64CAA00582D20 /* NSString+Hex.m */;
		name = "NSString+Hex.m: 36";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1745;
		vrLoc = 4;
	};
	C9634BF612E799A00039559E /* tommath_class.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 12857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8903, 1269}";
		};
	};
	C9634BF812E799A00039559E /* tommath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 7852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	C9634C5F12E799A10039559E /* bn_mp_to_unsigned_bin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 742}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	C9634CEC12E799D00039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634BF812E799A00039559E /* tommath.h */;
		name = "tommath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	C9634CF912E79B7D0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634BF612E799A00039559E /* tommath_class.h */;
		name = "tommath_class.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 8903;
	};
	C9634D0D12E7A66C0039559E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9634C5F12E799A10039559E /* bn_mp_to_unsigned_bin.c */;
		name = "bn_mp_to_unsigned_bin.c: 31";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	C9B8E5F512ECDF0100F9FE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE32C12DE7A6A006DA8C5 /* SettingsNavController.h */;
		name = "SettingsNavController.h: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	C9B8E5FC12ECDF0100F9FE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B8E5FD12ECDF0100F9FE90 /* CGGeometry.h */;
		name = "CGGeometry.h: 268";
		rLen = 64;
		rLoc = 8362;
		rType = 0;
		vrLen = 1314;
		vrLoc = 7483;
	};
	C9B8E5FD12ECDF0100F9FE90 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	C9B8E5FF12ECDF0100F9FE90 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 819}}";
			sepNavSelRange = "{211, 70}";
			sepNavVisRange = "{0, 2056}";
		};
	};
	C9B8E60112ECDF0100F9FE90 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 3783}}";
			sepNavSelRange = "{6233, 46}";
			sepNavVisRange = "{4879, 2801}";
		};
	};
	C9B8E61E12ECDFB400F9FE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B8E60112ECDF0100F9FE90 /* UIView.h */;
		name = "UIView.h: 143";
		rLen = 46;
		rLoc = 6233;
		rType = 0;
		vrLen = 2801;
		vrLoc = 4879;
	};
	C9B8E63012ECE01200F9FE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C933D8A012DF9C5F00A797ED /* TokenView.m */;
		name = "TokenView.m: 141";
		rLen = 0;
		rLoc = 3397;
		rType = 0;
		vrLen = 1056;
		vrLoc = 3127;
	};
	C9B8E67112ED020500F9FE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B8E5FF12ECDF0100F9FE90 /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 70;
		rLoc = 211;
		rType = 0;
		vrLen = 2056;
		vrLoc = 0;
	};
	C9B8E68E12ED223700F9FE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B8E68F12ED223700F9FE90 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 23";
		rLen = 29;
		rLoc = 899;
		rType = 0;
		vrLen = 3556;
		vrLoc = 955;
	};
	C9B8E68F12ED223700F9FE90 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	C9B8E6BA12ED2CD700F9FE90 /* FieldDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 587}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	C9B8E6BB12ED2CD700F9FE90 /* FieldDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 587}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{0, 1067}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	C9B8E6BE12ED337E00F9FE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C9B8E6DA12ED3B4A00F9FE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933312DE5453007FD043 /* Authenticator.m */;
		name = "Authenticator.m: 140";
		rLen = 0;
		rLoc = 4838;
		rType = 0;
		vrLen = 1888;
		vrLoc = 0;
	};
	C9B8E6EC12ED3C2000F9FE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933212DE5453007FD043 /* Authenticator.h */;
		name = "Authenticator.h: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	C9B8E70812ED3D0A00F9FE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933012DE5453007FD043 /* Region.h */;
		name = "Region.h: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	C9B8E70912ED3D0A00F9FE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE933112DE5453007FD043 /* Region.m */;
		name = "Region.m: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	C9B8E75912ED490E00F9FE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B8E6BA12ED2CD700F9FE90 /* FieldDescription.h */;
		name = "FieldDescription.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	C9B8E83212ED55B500F9FE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9B8E6BB12ED2CD700F9FE90 /* FieldDescription.m */;
		name = "FieldDescription.m: 30";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	C9B8E89D12ED617F00F9FE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE934B12DE575C007FD043 /* SettingsController.m */;
		name = "SettingsController.m: 37";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1440;
		vrLoc = 4733;
	};
	C9B8E89E12ED617F00F9FE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE32D12DE7A6A006DA8C5 /* SettingsNavController.m */;
		name = "SettingsNavController.m: 29";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1919;
		vrLoc = 288;
	};
	C9B8E89F12ED617F00F9FE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE1A412DE6C6D006DA8C5 /* AuthenticatorController.h */;
		name = "AuthenticatorController.h: 39";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1173;
		vrLoc = 155;
	};
	C9B8E8A012ED617F00F9FE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CE935012DE5773007FD043 /* TokenController.m */;
		name = "TokenController.m: 163";
		rLen = 0;
		rLoc = 4357;
		rType = 0;
		vrLen = 988;
		vrLoc = 4828;
	};
	C9B8E8A112ED617F00F9FE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE1A512DE6C6D006DA8C5 /* AuthenticatorController.m */;
		name = "AuthenticatorController.m: 230";
		rLen = 0;
		rLoc = 8127;
		rType = 0;
		vrLen = 1507;
		vrLoc = 7410;
	};
	C9B8E8A512ED63C300F9FE90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90CE1A512DE6C6D006DA8C5 /* AuthenticatorController.m */;
		name = "AuthenticatorController.m: 43";
		rLen = 97;
		rLoc = 1211;
		rType = 0;
		vrLen = 1381;
		vrLoc = 6591;
	};
	C9CE919112DE4A90007FD043 /* iAuthenticator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iAuthenticator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C9CE91A012DE4A94007FD043 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9CE91A112DE4A94007FD043 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9CE91CD12DE4B9A007FD043 /* iAuthenticator.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						167.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {967, 218}}",
							"{{972, 0}, {507, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1479, 220}}",
							"{{0, 225}, {1479, 552}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {317, 218}}",
							"{{322, 0}, {645, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						382.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-408, -53}, {1464, 537}}";
			};
			sepNavWindowFrame = "{{15, 133}, {1479, 890}}";
		};
	};
	C9CE930D12DE531A007FD043 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iAuthenticator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/src/iAuthenticator/iAuthenticator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9CE933012DE5453007FD043 /* Region.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 610}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	C9CE933112DE5453007FD043 /* Region.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 610}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	C9CE933212DE5453007FD043 /* Authenticator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 610}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	C9CE933312DE5453007FD043 /* Authenticator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1846}}";
			sepNavSelRange = "{3075, 0}";
			sepNavVisRange = "{3221, 480}";
		};
	};
	C9CE933B12DE5472007FD043 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C9CE91CD12DE4B9A007FD043 /* iAuthenticator.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C9CE934A12DE575C007FD043 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 765}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{107, 49}, {1479, 890}}";
		};
	};
	C9CE934B12DE575C007FD043 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2418}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{4733, 1440}";
			sepNavWindowFrame = "{{38, 112}, {1479, 890}}";
		};
	};
	C9CE934F12DE5773007FD043 /* TokenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 742}}";
			sepNavSelRange = "{988, 11}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{15, 133}, {1479, 890}}";
		};
	};
	C9CE935012DE5773007FD043 /* TokenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 3744}}";
			sepNavSelRange = "{4357, 0}";
			sepNavVisRange = "{4828, 988}";
			sepNavWindowFrame = "{{61, 91}, {1479, 890}}";
		};
	};
	C9CE936A12DE5A72007FD043 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9CE91E212DE5109007FD043 /* gear.png */;
	};
	C9CE93B512DE647F007FD043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* iAuthenticator_Prefix.pch */;
		name = "iAuthenticator_Prefix.pch: 8";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	C9D08F4C12E0DBD500C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9D08F4D12E0DBD500C7405D /* NSTimer.h */;
		name = "NSTimer.h: 8";
		rLen = 30;
		rLoc = 138;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	C9D08F4D12E0DBD500C7405D /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	C9D0903B12E0E9DD00C7405D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iAuthenticatorAppDelegate.h */;
		name = "iAuthenticatorAppDelegate.h: 23";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
}
